TournamentWizard/EliminationFinalBox.xaml

<UserControl x:Class="TournamentWizard.EliminationFinalBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentWizard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,0,8,8.2">
            <Label Content="Name der Runde:" Width="121" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0.2"/>
            <TextBox Width="163" Margin="0,3,0,5.2" />
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="8,35,0,30.2" HorizontalAlignment="Left" Grid.RowSpan="3" Width="133" >
            <Label Content="Teilnehmerzahl:" FontSize="14"/>
            <Label Content="Ausspielen bis Platz:" FontSize="14"/>
            <Label Content="Sieger-Ebene:" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 0 8 0" Grid.Row="1">
            <Label Content="{Binding .EliminationFinal.ParticipantCount}" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding .EliminationFinal.LastPlayoffPosition}" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="{Binding .EliminationFinal.Tier}" FontSize="14" HorizontalContentAlignment="Right"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="An dieser Runde nehmen teil:" FontSize="14" Margin="8,0.2,0,0.2"/>
        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="8,7.8,8,8">

        </ListBox>
    </Grid>
</UserControl>
