TournamentWizard/FinalRoundControl.xaml

<UserControl x:Class="TournamentWizard.FinalRoundControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TournamentWizard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox Name="CompetitionComboBox" HorizontalAlignment="Left" Width="200" Margin="10,5,0,0" VerticalAlignment="Top" ItemsSource="{Binding Competitions}" DisplayMemberPath="CompetitionName" SelectedItem="{Binding ActiveCompetition}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Auscheidungsrunden:" FontSize="18"/>
            <Label HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" Content="Gruppen (jeder gegen jeden):" FontSize="18"/>

            <ListBox Grid.Column="0" Grid.Row="1" Margin="8 8 8 8" BorderThickness="2" BorderBrush="LightGray">
                
            </ListBox>

            <ListBox Grid.Column="1" Grid.Row="1" Margin="8 8 8 8" BorderThickness="2" BorderBrush="LightGray">

            </ListBox>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="0,0,15,8" ToolTip="Neu" Background="#e53935" BorderBrush="#e53935" Command="{Binding RemoveElminationFinal}" CommandParameter="{Binding ElementName=CompetitionComboBox, Path=SelectedItem}" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom"
                        Margin="15,0,0,8" Width="50" HorizontalAlignment="Left" ToolTip="Neu" Background="#42a5f5" BorderBrush="#42a5f5" Command="{Binding AddEliminationFinal}" CommandParameter="{Binding ElementName=CompetitionComboBox, Path=SelectedItem}">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="0,0,15,8" ToolTip="Neu" Background="#e53935" BorderBrush="#e53935" Command="{Binding RemoveElminationFinal}" CommandParameter="{Binding ElementName=CompetitionComboBox, Path=SelectedItem}" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
                <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom"
                        Margin="15,0,0,8" Width="50" HorizontalAlignment="Left" ToolTip="Neu" Background="#42a5f5" BorderBrush="#42a5f5" Command="{Binding AddEliminationFinal}" CommandParameter="{Binding ElementName=CompetitionComboBox, Path=SelectedItem}">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
