TournamentWizard/GroupBoxControl.xaml

<UserControl x:Class="TournamentWizard.GroupBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentWizard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="300" Height="300">
        <materialDesign:Card Margin="-3,-3,-3,-3" VerticalAlignment="Stretch" Background="#dcedc8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="8 8 8 8" Text="{Binding .Group.GroupName}"/>
                <ListBox Grid.Row="1" Margin="8 8 8 8" BorderBrush="LightGray" BorderThickness="2" ItemsSource="{Binding Teams}" Background="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding .Team.TeamName}" Width="234"/>
                                <Button BorderThickness="0" Command="{Binding UnassignGroup}" Content="{Binding AssignmentStateIcon}">
                                    <Button.Background>
                                        <SolidColorBrush Opacity="0"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="2">
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
