TournamentWizard/GroupControl.xaml

<UserControl x:Class="TournamentWizard.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentWizard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox Name="CompetitionComboBox" HorizontalAlignment="Left" Width="200" Margin="10,5,0,0" VerticalAlignment="Top" ItemsSource="{Binding Competitions}" DisplayMemberPath="CompetitionName" SelectedItem="{Binding ActiveCompetition}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="TeamListBox" Margin="8 8 8 50" ItemsSource="{Binding Teams}" BorderBrush="LightGray" BorderThickness="2">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding .Team.TeamName}" Width="234"/>
                            <Button BorderThickness="0" Command="{Binding AssignGroup}" CommandParameter="{Binding ElementName=GroupBoxListBox, Path=SelectedItem.Group}" Content="{Binding AssignmentStateIcon}">
                                <Button.Background>
                                    <SolidColorBrush Opacity="0"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Height="50" VerticalAlignment="Bottom">
                <Label Content="Zugewiesene Mannschaften:" FontSize="16" Margin="8 10 80 5" VerticalContentAlignment="Center"/>
                <Label Content="{Binding AssignmentStatus}" FontSize="16" Margin="220 10 5 5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1" Margin="8 8 8 50">
                <ListBox Name="GroupBoxListBox" ItemsSource="{Binding Groups}" Margin="8 8 8 8">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:GroupBoxControl/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid VerticalAlignment="Bottom" Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Bottom"
                        Margin="0,0,15,10" HorizontalAlignment="Right" ToolTip="Neu" Background="#42a5f5" BorderBrush="#42a5f5" Command="{Binding AddGroup}" CommandParameter="{Binding ElementName=CompetitionComboBox, Path=SelectedItem}">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalAlignment="Bottom"
                        Margin="0,0,70,10" HorizontalAlignment="Right" ToolTip="Neu" Background="#e53935" BorderBrush="#e53935" Command="{Binding DeleteGroup}" CommandParameter="{Binding ElementName=GroupBoxListBox, Path=SelectedItem}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
