TournamentWizard/GroupControl.xaml

<UserControl x:Class="TournamentWizard.GroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentWizard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ComboBox Name="CompetitionComboBox" HorizontalAlignment="Left" Width="200" Margin="10,5,0,0" VerticalAlignment="Top" ItemsSource="{Binding Competitions}" DisplayMemberPath="CompetitionName" SelectedIndex="0">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Name="TeamListBox" Margin="8 8 8 50" ItemsSource="{Binding ElementName=CompetitionComboBox, Path=SelectedItem.Teams}" BorderBrush="LightGray" BorderThickness="2">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="twModels:Competition">
                        <TextBlock Text="{Binding TeamName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Height="50" VerticalAlignment="Bottom">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom"
                        Margin="0,0,15,10" Width="50" HorizontalAlignment="Right" ToolTip="Neu" Background="#42a5f5" BorderBrush="#42a5f5" Command="{Binding AddTeam}" CommandParameter="{Binding ElementName=CompetitionComboBox, Path=SelectedItem}">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
            </Grid>
            <Grid Grid.Column="1" Margin="8 8 8 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Label Width="200" VerticalContentAlignment="Center">Name der Mannschaft:</Label>
                    <TextBox Width="263" Margin="20,3,0,5" Text="{Binding ElementName=TeamListBox, Path=SelectedItem.TeamName}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
