TournamentWizard/MainWindow.xaml

<Window x:Class="TournamentWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentWizard"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="920" Width="1280">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}" CommandParameter="{Binding .Context}"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel Height="49" LastChildFill="False" Margin="0,0,0.6,0" VerticalAlignment="Top">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding .Context}"/>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>


    </Grid>
</Window>
