TournamentWizard/SportEventControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentWizard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TournamentWizard.SportEventControl"
             mc:Ignorable="d"    
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox Name="SportEventsPanel" ItemsSource="{Binding SportEvents}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="4 4 0 0" Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="White" BorderBrush="White" VerticalAlignment="Bottom"
                        Margin="0,0,10,5.4" Width="30" Height="30" HorizontalAlignment="Right" ToolTip="Löschen">
                                <materialDesign:PackIcon Kind="Close" />
                            </Button>
                            <StackPanel Grid.Row="1" Margin="8 0 8 0" >
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">A great way to keep fit and forget about the constant grind of IT.</TextBlock>
                            </StackPanel>
                            <Button Grid.Row="2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom"
                        Margin="0,0,10,5.6" Width="40" HorizontalAlignment="Right" ToolTip="Laden">
                                <materialDesign:PackIcon Kind="Check" />
                            </Button>

                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom"
                        Margin="0,0,25,5.6" Width="40" HorizontalAlignment="Right" ToolTip="Neu" Background="#42a5f5" BorderBrush="#42a5f5" Command="{Binding AddSportEvent}" CommandParameter="{Binding SportEvents}">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
    </Grid>
</UserControl>
