TournamentWizard/SportEventControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TournamentWizard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="TournamentWizard.SportEventControl"
             mc:Ignorable="d"    
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox Name="SportEventsPanel" ItemsSource="{Binding SportEvents}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Margin="0 0 0 0" Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" Margin="8 0 8 0" >
                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="0 0 0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Bespielte Felder:" Width="150"/>
                                    <TextBlock Text="{Binding Path=FieldCount}" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Einzelturniere:" Width="150"/>
                                    <TextBlock Text="{Binding Path=Competitions.Count}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom"
                        Margin="0,0,75,5.6" Width="40" HorizontalAlignment="Right" ToolTip="Neu" Background="#42a5f5" BorderBrush="#42a5f5" Command="{Binding AddSportEvent}">
            <materialDesign:PackIcon Kind="Plus" />
        </Button>
        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#e53935" BorderBrush="#e53935" VerticalAlignment="Bottom"
                        Margin="0,0,125,5.4" Width="40" HorizontalAlignment="Right" ToolTip="Löschen" Command="{Binding DeleteSportEvent}" CommandParameter="{Binding ElementName=SportEventsPanel, Path=SelectedItem}">
            <materialDesign:PackIcon Kind="Close" />
        </Button>
        <Button Grid.Row="2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom"
                        Margin="0,0,25,5.6" Width="40" HorizontalAlignment="Right" ToolTip="Laden" Command="{Binding LoadSportEvent}" CommandParameter="{Binding ElementName=SportEventsPanel, Path=SelectedItem}">
            <materialDesign:PackIcon Kind="Check" />
        </Button>
    </Grid>
</UserControl>
